apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: applicationset1
  annotations:
    github.com/project-slug: ciiay/applicationset
spec:
  type: other
  lifecycle: unknown
  owner: user:default/ciiay
